[general]
description = Ucerf test
calculation_mode = ucerf_event_based
random_seed = 1066

[logic_tree]
number_of_logic_tree_samples = 0

[erf]
# km
rupture_mesh_spacing = 1.0
# Not used in this test case:
width_of_mfd_bin = 1.0

[geometry]
sites_csv = bay_area.csv

[site_params]
reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]
source_model_logic_tree_file = dummy_ucerf_smlt_redux.xml
source_model_file = dummy_ucerf_bg_source_redux.xml
gsim_logic_tree_file = gmpe_logic_tree_ucerf_mean.xml
maximum_distance = 200.0
investigation_time = 10000
intensity_measure_types = PGA

[event_based_params]
ses_per_logic_tree_path = 1
ground_motion_correlation_model =
ground_motion_correlation_params =

[output]
export_dir = /tmp
ground_motion_fields = true
minimum_intensity = 0.1
