[general]

description = Event Based PSHA using Area Source
calculation_mode = event_based
random_seed = 23

[geometry]

sites = 0.5 -0.5
#region = -0.8 -1.0, -0.8 0.5, 0.5 0.5, 0.5 -1
#region_grid_spacing = 2.5

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 600.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGV": [2, 4, 6 ,8, 10, 12, 14, 16, 18, 20, 23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 140, 150, 160, 170, 180 ,190, 200, 220, 240, 260, 280, 300]}

truncation_level = 3
maximum_distance = 200.0

[event_based_params]

ses_per_logic_tree_path = 10
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}

[output]

export_dir = /tmp
ground_motion_fields = true
hazard_curves_from_gmfs = true
mean_hazard_curves = false
quantile_hazard_curves =
hazard_maps = true
poes = 0.1
